[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = lpm
directory = lpm/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lpm/i18n/lpm.pot
width = 80
keywords = l_

[init_catalog]
domain = lpm
input_file = lpm/i18n/lpm.pot
output_dir = lpm/i18n

[update_catalog]
domain = lpm
input_file = lpm/i18n/lpm.pot
output_dir = lpm/i18n
previous = true
